##
# Fabrication Framework nginx configuration.
##
server {
	listen  80;

	index index.html index.php;

	root /home/davro/workspace/project-fabrication-framework/www;

	server_name localhost fabrication.local;

        location ^~ /.well-known/ {
                allow all;
        }

	location / {
		rewrite ^(.+)$ /index.php;  
	}

	location ~* \.(css|js|html)$ {
		root /home/davro/workspace/project-fabrication-framework/www;
	}

	location ~* \.(gif|jpg|png|svg|pdf|mp4)$ {
        	expires 30d;
	}

	location ~ \.php$ {
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_pass   unix://home/davro/fabric-php.sock;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		include	fastcgi_params;
	}
}
